allprojects {
    group 'course'
    version '1.0.0-SNAPSHOT'
    buildDir = 'target'

    apply plugin: 'idea'
    apply plugin: 'maven'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = false
            sourceDirs += file('src/main/resources')
        }
    }

    configurations {

    }

    dependencies {
    }
}
