rootProject.name = 'cakes-course'
include 'basic'
include 'java8'
include 'tools'
include 'mybatis'
include 'spring'
include 'springboot'
include 'mysql-schema-sync'
include 'dubbo'
include 'kafka'
include 'auto-test-framework'
include 'mock-server'
include 'assignment'
include 'patterns'
include 'leetcode'
include 'mybatis-xml'
include 'mybatis-annotation'
include 'springboot-mybatis'
include 'mybatis-annotation'
include 'springboot-kafka'
include 'springboot-kafka'
include 'dubbo-pay-api'
include 'dubbo-pay-consumer'
include 'dubbo-pay-provider'
include 'dubbo-springboot-consumer'
include 'dubbo-springboot-provider'
include 'dubbo-springboot-provider'
include 'dubbo-springboot-provider1'

