buildDir = 'target'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceSets.main.resources {
    if (project.hasProperty('profile')) {
        srcDir 'src/main/resources-' + project.profile
        srcDir 'src/test/resources-' + project.profile
    } else {
        srcDir 'src/main/resources-test'
        srcDir 'src/test/resources-test'
    }
}

clean.doLast {
    delete projectDir.path + '/target'
}

configurations {
}

dependencies {
    implementation('org.apache.zookeeper:zookeeper:3.4.14')
    implementation('org.apache.curator:curator-framework:2.13.0')
    implementation('org.apache.curator:curator-recipes:2.13.0')
    implementation('course:dubbo-pay-api:1.0.0-SNAPSHOT')
    implementation('org.apache.dubbo:dubbo-spring-boot-starter:2.7.7')
    implementation('org.apache.dubbo:dubbo:2.7.7')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
