dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile('org.apache.commons:commons-lang3:3.10')
    compile('com.google.guava:guava:29.0-jre')
    compile('mysql:mysql-connector-java:8.0.19')
//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.7'
//    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}
